Let's say you're editing a video, and you have these two bits of footage:

{% layout layout=[1, 1] %}
{% layout-area %}
{% image
   image="talking-head-frame.jpg"
   width=0
   height=0
   altText=""
   classes="" /%}
{% /layout-area %}

{% layout-area %}
{% image image="code-frame.jpg" width=0 height=0 altText="" classes="" /%}
{% /layout-area %}
{% /layout %}

In hope of achieving a smooth transition between the two, it's often tempting to use one of the transition effects baked in video editing software, like a "cross fade":

A basic cross-disolve transition.

Let's take a look at the result:

{% youtubeVideo videoId="dwvJnpekT4E" /%}

That looks decent. But did this really&nbsp;_improve_&nbsp;the edit?

At first, you might feel like using "raw" cuts is being lazy and will look unpolished. The reality is that in most cases, a straight-up hard cut&nbsp;_will look better_.

Here's a challenge –&nbsp;next time you're watching a movie, pay attention to the transitions used between scenes and camera angles. You'll find out that 99% of the time, there is no transition effect.

Just a raw cut.

> _**Yeah, but... raw cuts are boring, Simon!**_

I know, but hear me out:&nbsp;you can have some fun with raw cuts too! They don't always have to be plain and boring. Let's talk about a simple but extremely powerful cutting technique:&nbsp;.

## **J-what and What-cuts?**

The&nbsp;&nbsp;techniques decouple the audio and video cuts between Scene A and Scene B.

In the case of a&nbsp;&nbsp;is, well, the opposite.

Confusing? This will help: these cuts take their name after the way they look in your video editor.

Take a look at this –&nbsp;I've highlighted clips in pink to "reveal" the shape of those cuts:

A J-cutAn L-cut

Makes sense now, right? The pink shapes indeed looks like a&nbsp;&nbsp;in those screenshots.

### **So, what do these achieve?**

``&nbsp;for example are an excellent tool to provide context about the next scene before it fully happens.

If the movie industry doesn't use much transition effects, almost every single movie ever produced makes extensive use of these.

A classic example in a movie scene is when someone is about to board on a plane, or head to the train station. You're watching a scene where the actor says goodbye to their family, inside the house, suitcases ready. In the background of that scene, you start hearing the sounds of an airplane taking off.

A few seconds later, the movie cuts to a scene where a plane is taking off in the sky.

Because you could hear the plane in the previous scene and gather some context on what was about to happen, the transition makes perfect sense.

Here's an example of that, art directed by yours truly (sound on!):

{% youtubeVideo videoId="gC6lODuCQ6c" /%}

And here's how I implemented it. The procedure may slightly vary depending on what editing software you're using (I use DaVinci Resolve), but the steps are usually the same:

1. **"Unlink" the audio and video tracks**, so they can be modified independently from one another.Unlink the audio and video clips
1. **Move the "split" point**&nbsp;of either the audio or video track to achieve your desired effect.Adjust the clips as you see fit!

Next time you watch a movie, try and spot where&nbsp;&nbsp;are used to make a scene transition much more interesting and evident!

## **But... J-cuts for coding videos? I'm not directing a movie over here!**

While the most powerful aspect of&nbsp;&nbsp;is&nbsp;_enhanced storytelling_, these cuts are also excellent at doing some "repairs" and saving some of your rough scene transitions.

Take the following on-camera footage. I look down before I finish my sentence, which kinda ruins this clip and makes it hard to use in my video:

Bummer! Do I set up my lights and camera, and gear up for re-recording, just to fix this small segment?

**Ugh**.

Oh wait. Perhaps a clever&nbsp;``&nbsp;can help us here! Maybe I can switch to the code editor earlier, while I'm still talking:

L-cut to the rescue!

Let's take a look at the result:

That's actually pretty solid! Cutting to the code scene while talking didn't feel unnatural, because the context of me speaking was already established.

I'm not really taking any shortcuts, and I didn't need to start a new recording session just for this one clip!

Don't be afraid to experiment with&nbsp;, they're a fantastic tool to add to your editing bag of tricks.

In the vast majority of scenarios, they will look more polished and professional than if you had used a transition effect like a cross fade.

## **So, you're saying to&nbsp;**_**never**_**&nbsp;use a cross-fade?**

Wait, no! That's not what I mean!&nbsp;**Never say never**.

First of all, if cross-fades are your jam, by all means, please, use them wherever you want! 🤗

As a rule of thumb - and that's the way I approach video editing personally - I'd say the most appropriate use cases for using a transition effect is&nbsp;**when you're trying to mask/hide a little hiccup**&nbsp;and improve the situation, or you want to achieve a very specific and intentional effect.

Perhaps your lines of code don't align between scene A or scene B? A subtle and very short cross-fade can help smoothen the jump here.

Merging two scrolling motions together works quite well with a cross-fade transition.

Sometimes, you're cutting between two scenes that are different, but almost&nbsp;_too similar_. Here, adding an effect can accentuate the fact you're changing to a different scene.

## **Conclusion**

Transition effects definitely have very valid use cases when editing a video. There is a reason why they're baked in every single video editing software.

All I'm suggesting is, try and use transition effects to achieve a specific task, in a specific scenario. Don't make it the "default" transition between every scene change in your project, even if it may be tempting to do so at first.

"Transition-effect-as-a-default" usually comes out as a sign of beginner/amateur movie-making, rather than the "premium" edit you're hoping for.

Not shaming anyone here, almost everyone does it. Matter of fact, I dug up my very first video on YouTube (from 2006, 15+ years ago), and sure enough,&nbsp;_almost every single transition_&nbsp;has an effect:

I remember absolutely loving the "fade to white" effect. With a short duration, it felt like a camera flash and had this cool vibe to it.

Instead of using it as a special effect in a few particular places, I made it my&nbsp;_default transition_.

And present version of simonswiss, 15+ years later of making videos, suggests the following:

**Don't over-do it**.

Make using transition effects&nbsp;_the special case_, instead of the norm.
