---
title: How To Actually Start Creating Content
date: '2022-04-05'
excerpt: >-
  Feeling stuck in a procrastination loop? Want to start creating content but
  keep coming up with excuses to justify waiting a little longer? Let's snap out
  of this situation!
coverImage: coverImage.jpg
---

So you want to start creating content, huh?

> Yeah... I just need to do these two arbitrary things before I can get started.

What do you mean?

> Well, I probably need a better camera. Or maybe make my background a bit more interesting. I'm not sure.

No. Tell me what you&nbsp;**really**&nbsp;mean. What's&nbsp;_actually_&nbsp;stopping you?

> Okay, you got me.
> 
> I feel like I won't bring any value. See, other people have already created content on the same topic. And they probably know more about that stuff than I do.

---

Did these sort of thoughts ever cross your mind as you contemplated making a screencast?

If yes, rest assured: that's a very common thing - the fear of "not bringing value", of being an "imposter".

The fear of being&nbsp;_judged_.

I've certainly felt that myself, and put off creating my first screencast for a long while because of that.

And I still have these thoughts&nbsp;_today_, if I'm being perfectly honest.

## Why is creating content so scary?

Content creation is a form of&nbsp;**public speaking**.

The vast majority (75+%) of us human beings feel a degree of&nbsp;**anxiety towards public speaking**. That degree ranges from "I'm a little nervous" to flat out panic.

"Fight of flight mode" level panic.

When creating content, you're presenting and sharing your thoughts and opinions on a given topic, and you're putting them out there. For everyone to see.

I'm not talking about live streaming specifically. Even for pre-recorded videos, the amount of anxiety that "hitting the record button" can trigger is often enough to make you come up with all sorts of excuses to justify&nbsp;_not recording the video just yet_.

If you're feeling this, you're definitely not alone.

### So, what do I do?

The answer here will be different from person to person. Everyone's wired up differently, and has a different relationship with their own emotions.

I personally think the key to the unlock is to&nbsp;_start with a quick win_.

Find a way to see yourself&nbsp;_experience success_, in whatever shape or form that may be.

> Great. Any concrete examples, Simon?

I definitely don't pretend to have a solution for everyone, but I think I've got a few valuable tips and suggestions.

With a bit of luck, one of these might be what you need to take your first steps!

## Tip #1: Create your "Hello World" piece of content

Make a small piece of content that forces you to go through the fear-inducing steps you're avoiding. Hitting record, uploading a video, clicking on "publish", sharing on social media...

I'm talking about a 10-second segment, no edits, one take. No particular topic needed. You can literally say "Hello, world!".

Something you can have uploaded in a couple of minutes - before you change your mind.

Don't expect anything from it, outside of realising that you've gone through the steps, and the world hasn't stopped spinning.

And you haven't stopped breathing.

Actually, you're&nbsp;**feeling pretty good**&nbsp;about yourself. You have done it.

You have just redefined the boundaries of your comfort zone.

And it feels&nbsp;_bloody great_.

### Sometimes, that may just do it!

It might be quite surprising how much a small challenge like this can unlock in someone's mind.

I have challenged a few friends with this. Many times around, those friends ended up posting their first piece of real content shortly after doing that "Hello, world" video.

### A little case study

[I did ask for permission to share this story in this blog!]

After publishing my&nbsp;[Preparing Your Room For Audio Recordings](http://localhost:3000/posts/preparing-room-for-audio-recordings)&nbsp;post, I started talking with Twitter friend&nbsp;[Charlie Joseph](https://twitter.com/heychazza).

Charlie had shown interest about making screencasts many times in the past, when I would publish a video for Tailwind Labs.

This time, he asked if I could recommend a specific microphone for untreated room spaces.

We talked for a bit, and I made a suggestion.

To my surprised, he ordered the mic within two minutes, at most. And the mic was set to be delivered the next day:

---

{% image
   image="mic-order.jpg"
   width=0
   height=0
   altText=""
   classes=""
   caption="" /%}

---

At this point, I challenged him to record a "Hello world" clip when the mic would arrive.

Receiving a new mic is the&nbsp;_perfect_&nbsp;opportunity to do a quick "sound check" post!

And I went to bed.

When I woke up, Charlie had followed through:

{% tweet tweetId="1510589905692467208" /%}

Nicely done!

But you know what else?

Charlie had also posted his first screencast - something he wanted to do for a while, based on our previous discussions.

{% tweet tweetId="1510703868291731466" /%}

Way to go Chazza! 🔥

---

So, who knows: you may be a 10-second clip away from unlocking your content creation pathway.

If you think there's a chance, give it a try! And if you share it on Twitter, tag me (@simonswiss) on the post!

## Tip #2: Start with the gear you've got right now

I know it's&nbsp;_cliché af_, but you do not need fancy gear to start creating content.

Of course, incrementally improving your setup will level-up your production quality, but needing better gear is not a valid reason to delay your start.

Just for some perspective, go look at the first tech video on&nbsp;[MKBHD's YouTube channel](https://www.youtube.com/watch?v=9gk_rl3y_SU)&nbsp;😅

### More gear will lead to more fiddling

Don't get more gear before you start. Actually, I'd even suggest starting with&nbsp;_less_&nbsp;gear.

Forget about the camera for your first screencast. Try and produce something with just your screen and your voice.

The camera layer adds a lot of complexity to the mix, and you might find it harder to be natural and relaxed when the camera is filming you.

If you're camera shy, here's some good news: camera-less screencasts are perfectly valid!

Some content creators are incredibly successful without ever appearing on camera.&nbsp;[Fireship](https://www.youtube.com/c/Fireship)&nbsp;and&nbsp;[The Net Ninja](https://www.youtube.com/c/TheNetNinja)&nbsp;on YouTube are prime examples!

If you've got a laptop, software to record your screen and a decent enough microphone, you've got all you need to make your first screencast.

When you buy new gear, you fiddle with your new stuff, and only further put off your content creation start.

You can easily fiddle for days, for weeks. Until you hit that record button and create something, you’ll never run out of bits to fiddle with to improve your setup.

If you really want to make&nbsp;**one purchase**&nbsp;before starting (I wouldn't blame you,&nbsp;[that's what I did](https://simonswiss.com/articles/my-very-first-screencast)), I recommend getting a good microphone.

Honestly, the microphone is probably the most important piece of your entire screencasting setup.

And if you do buy one, you better record a "Hello world" clip with it when it arrives like Charlie did!

## Tip #3: Documenting your journey brings a ton of value - people relate to that!

You might not be an expert in your field, and that's perfectly fine. You can bring a ton of value even if you're just getting started.

Turns out, folks enjoy witnessing other folks building and learning things in public. That's relatable.

Be honest about where you are in your journey, and why you're making content.

Here's an example:

> Hey friends!
> 
> I've set myself a goal this year to learn the Rust programming language. I have no idea what I'm doing right now, but hopefully I'll figure things out as I go, and I'll share my learnings with you along the way!

Boom. With this one paragraph, you've clearly communicated your angle. You're just learning and sharing what you learn as you go.

And you know, sometimes the best time to teach something is when you just learned it.

No one (in theory lol) should&nbsp;_"well, actually"_&nbsp;your content, since you don't&nbsp;_pretend_&nbsp;to be an expert at it.

You don't have to worry about bringing educational value in each video: the value you provide is your own experience going through the learning process.

That's a pretty freeing state of mind to be in, no?

I've learned this tip from&nbsp;[Gary Vaynerchuk](https://twitter.com/garyvee)&nbsp;- he refers to this approach as the&nbsp;**document, don't create**&nbsp;mindset.

If you worry that your content&nbsp;_won't bring value_, or you struggle with "figuring out what to teach", this might be an excellent perspective for you to look at your content journey

## Tip #4: Practice your screencasting skills on everyday tasks

To get good at producing content, you need to put the reps in. Just like push-ups or running, you need to actually start&nbsp;_doing it_&nbsp;regularly for some time to witness results and improvements.

As a developer working at a computer for the majority of your workdays, you likely have plenty of opportunities to practice screencasting.

### Like, what?

Opened a pull request and need to explain your implementation?

Instead of writing 5 paragraphs to explain your work, why don't you record your screen and walk the team through the feature, show how it works and what you've implemented?

Answering some GitHub discussion questions or closing some issues?

Again, taking 3 minutes to record a mini screencast explaining your answer is a great exercise, when the right opportunity presents itself.

Make it a habit to try and practice the art of screencasting whenever you can.

On the receiving end, the folks you are sending your screencast to will be delighted with the effort you went through.

Imagine asking a question and getting a mini video made just for you as a response.

That feels&nbsp;_great_. You're improving your skills, and creating some delight. A win-win situation here!

You'll rapidly find yourself getting more natural at typing + talking while recording, something that initially seems absolutely impossible.

Keep practicing and creating little opportunities for you to hone your screencasting skills!

## Wrap-up

If you've been struggling to get started with creating content, I hope these tips help! Making screencasts is hard, but like everything, it gets easier with time.

One more thing I'd like to add - this is not a tip, but rather a mindset you need to have.

It's not always easy, but:

**Try not let negative comments get to you.**

There will&nbsp;_always_&nbsp;be folks on the internet who will leave bad comments on your content. Sometimes,&nbsp;_really nasty_&nbsp;stuff.

I am fully aware that with my white male privilege, I get much fewer nasty comments than many other content creators out there, but I still get them regularly.

It sucks, but try to look at them with empathy: someone who willingly takes time out of their day to bring negativity and drag you down, likely comes from a place of pain and struggle.

It's probably not worth your time engaging with them. But more importantly, try not let those comments affect you. Keep in perspective that you're providing value to the community with your content.

And keep doing what you're doing!
